<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .outer {
      height: 1200px;
      width: 800px;
      background-color: grey;
      margin: auto;
    }
    header {
      width: 800px;
      height: 100px;
      background-color: teal;
    }
    .logo {
      height: 50px;
      width: 50px;
      background-color: aqua;
      float: left;
      margin: 25px 0 25px 0;
    }
    .name {
      height: 50px;
      width: 50px;
      background-color: red;
      float: left;
      margin: 25px 0 25px 0;
    }
  </style>
  <body>
    <div class="outer">
      <header>
        <div class="logo">s</div>
        <div class="name"></div>
      </header>
    </div>
  </body>
</html>
